# utilities

./: CHANGELOG.md  Directory.Build.props  FINAL_REFACTORING_REPORT.md  LICENSE  README.md  REFACTORING_COMPLETION_SUMMARY.md  STAGE_5_COMPLETION_REPORT.md  STAGE_6_COMPLETION_REPORT.md  Utilites.sln  codecov.yml  coverlet.runsettings  sonar-project.properties
.github/: CONTRIBUTING.md  SECURITY.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-release.yml  changelog.yml  ci.yml  code-quality.yml  codeql.yml  release.yml  update-dependencies.yml  update-version.yml  version-bump.yml  version-update.yml
CleanBin/: BackupService.cs  CleanBin.csproj  CleanBinOptions.cs  CleanerService.cs  CleanupStatistics.cs  ConfigurationProfile.cs  ConfigurationProfileManager.cs  ConsoleLogger.cs  EnhancedCleanerService.cs  FilePreviewItem.cs  FilePreviewService.cs  IBackupService.cs  ICacheService.cs  ICleanerService.cs  IConfigurationProfileManager.cs  IFilePreviewService.cs  MemoryCacheService.cs  OperationResult.cs  PathValidator.cs  Program.cs  appsettings.json
CleanBin.Tests/: BackupServiceTests.cs  CleanBin.Tests.csproj  CleanerServiceTests.cs  CleanupStatisticsTests.cs  ConfigurationProfileManagerTests.cs  FilePreviewServiceTests.cs  IntegrationTests.cs  MemoryCacheServiceTests.cs  OperationResultTests.cs  PathValidatorTests.cs
CleanBin/Properties/: AssemblyInfo.cs
Desktop/: App.xaml.cs  Desktop.csproj  Desktop_uz1usqnu_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop/Properties/: AssemblyInfo.cs
workspace/: REFACTORING_PLAN.md
