sonar.projectKey=cleanbin
sonar.organization=cleanbin
sonar.projectName=CleanBin
sonar.projectVersion=2.0.0

sonar.sources=CleanBin,Desktop
sonar.tests=CleanBin.Tests
sonar.cs.opencover.reportsPaths=TestResults/**/coverage.opencover.xml

sonar.exclusions=**/bin/**,**/obj/**,**/TestResults/**,**/packages/**,**/Migrations/**

sonar.coverage.exclusions=**/Program.cs,**/App.xaml.cs,**/MainWindow.xaml.cs

sonar.csharp.analyzer.projectOutPaths=**/bin/**,**/obj/**
sonar.csharp.analyzer.projectOutPaths=**/bin/**,**/obj/**

sonar.qualitygate.wait=true